[gd_scene load_steps=10 format=3 uid="uid://bivqmpnyrqg2u"]

[ext_resource type="Script" uid="uid://bwy3vmah16igp" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://nrfwy8ates2i" path="res://player/camera_mount.gd" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://b3e4in6lyy241" path="res://player/amanita/Amanita.tscn" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://cami24vw2i0cr" path="res://player/amanita/inkmushroom.tscn" id="4_yw30f"]
[ext_resource type="PackedScene" uid="uid://dl2tthivh6a3e" path="res://player/Puffshroom/puffball.tscn" id="5_qjkh3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.594269
height = 2.1316

[sub_resource type="SphereShape3D" id="SphereShape3D_rkbax"]
radius = 0.07

[sub_resource type="BoxShape3D" id="BoxShape3D_rgyib"]
size = Vector3(1.75, 1.5, 1.8)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qjkh3"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 9
collision_mask = 9
safe_margin = 0.01
script = ExtResource("1_4flbx")
sens_horizontal = 0.2
sens_vertical = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07088, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="CameraMount" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00626266, 1.78082, -0.00825548)
script = ExtResource("2_rkbax")

[node name="CameraYaw" type="Node3D" parent="CameraMount"]

[node name="CameraPitch" type="Node3D" parent="CameraMount/CameraYaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraMount/CameraYaw/CameraPitch"]
shape = SubResource("SphereShape3D_rkbax")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraMount/CameraYaw/CameraPitch/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58884, 0.645015, 2.71468)
fov = 85.0

[node name="AttackHitBox" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06981, 0)
shape = SubResource("BoxShape3D_rgyib")
target_position = Vector3(0, 0, -1)
collision_mask = 14

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Amanita" parent="." instance=ExtResource("3_g1dw6")]
transform = Transform3D(0.201, 0, 0, 0, 0.201, 0, 0, 0, 0.201, 0, 0, 0)

[node name="inkmushroom" parent="." instance=ExtResource("4_yw30f")]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 0, 0, 0)
visible = false

[node name="puffball" parent="." instance=ExtResource("5_qjkh3")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_qjkh3")

[editable path="Amanita"]
