[gd_scene load_steps=8 format=3 uid="uid://btwanigppk4jf"]

[ext_resource type="Script" uid="uid://bjvnturu0wkvw" path="res://levels/Title Screen/title_screen.gd" id="1_xrj4a"]
[ext_resource type="PackedScene" uid="uid://dbowfwd7ix33p" path="res://assets/Cursor/cursor.tscn" id="2_ksdvi"]
[ext_resource type="Texture2D" uid="uid://c0y1bklfxvwxu" path="res://assets/UI/startbuttonconcept.png" id="2_usom8"]
[ext_resource type="Texture2D" uid="uid://btd2v25in45dy" path="res://assets/Cursor/Cursor icons-red and white.png" id="3_4lyju"]
[ext_resource type="Texture2D" uid="uid://c57j5ysnut3lc" path="res://assets/UI/settingsbuttonconcept.png" id="3_qtb2c"]
[ext_resource type="AudioStream" uid="uid://b8vjc6o0gqfqd" path="res://assets/Sound/title_music_BugS.mp3" id="5_4lyju"]
[ext_resource type="Texture2D" uid="uid://xpofvdd18ny" path="res://assets/UI/Bugshroomtitle.png" id="5_usom8"]

[node name="TitleScreen" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrj4a")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2

[node name="StartButton" type="Button" parent="CanvasLayer2" groups=["button"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 146.0
offset_right = 588.0
offset_bottom = 464.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 27
icon = ExtResource("2_usom8")
flat = true

[node name="Area2D" type="Area2D" parent="CanvasLayer2/StartButton" groups=["button"]]
position = Vector2(36, 9)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="CanvasLayer2/StartButton/Area2D"]
position = Vector2(339, 156)
scale = Vector2(1, 1)
polygon = PackedVector2Array(322.5, 107.5, 300, -15, 147.5, -107.5, -17.5, -137.5, -217.5, -80, -330, 7.5, -340, 120)

[node name="TutorialButton" type="Button" parent="CanvasLayer2" groups=["button"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 257.0
offset_right = 588.0
offset_bottom = 575.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
icon = ExtResource("3_qtb2c")
flat = true

[node name="Area2D" type="Area2D" parent="CanvasLayer2/TutorialButton" groups=["button"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CanvasLayer2/TutorialButton/Area2D"]
position = Vector2(0, 2.5)
polygon = PackedVector2Array(700, 255, 702.5, 170, 642.5, 95, 450, 25, 215, 35, 57.5, 125, 55, 255)

[node name="Cursor" parent="CanvasLayer2" instance=ExtResource("2_ksdvi")]
position = Vector2(428, 295)

[node name="Cursor2" parent="CanvasLayer2" instance=ExtResource("2_ksdvi")]
z_index = 6
position = Vector2(1397, 290)
cursor_id = 2
texture = ExtResource("3_4lyju")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4lyju")
autoplay = true
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundImage" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_usom8")
expand_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
[connection signal="pressed" from="CanvasLayer2/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer2/TutorialButton" to="." method="_on_tutorial_button_pressed"]
