[gd_scene load_steps=7 format=3 uid="uid://btwanigppk4jf"]

[ext_resource type="Script" uid="uid://bjvnturu0wkvw" path="res://levels/Title Screen/title_screen.gd" id="1_xrj4a"]
[ext_resource type="Texture2D" uid="uid://c2i1cmajwechh" path="res://assets/bugshroom_title_screen.png" id="2_aklpn"]
[ext_resource type="PackedScene" uid="uid://dbowfwd7ix33p" path="res://assets/Cursor/cursor.tscn" id="2_ksdvi"]
[ext_resource type="Texture2D" uid="uid://btd2v25in45dy" path="res://assets/Cursor/Cursor icons-red and white.png" id="3_4lyju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksdvi"]
size = Vector2(198, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lyju"]
size = Vector2(202, 52)

[node name="TitleScreen" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrj4a")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2

[node name="StartButton" type="Button" parent="CanvasLayer2"]
z_index = 2
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 164.0
offset_right = 101.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 27
text = "Start
"

[node name="Area2D" type="Area2D" parent="CanvasLayer2/StartButton" groups=["button"]]
position = Vector2(36, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer2/StartButton/Area2D"]
position = Vector2(63, 33)
shape = SubResource("RectangleShape2D_ksdvi")

[node name="TutorialButton" type="Button" parent="CanvasLayer2"]
z_index = 2
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = 258.0
offset_right = 105.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
text = "controls"

[node name="Area2D" type="Area2D" parent="CanvasLayer2/TutorialButton" groups=["button"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer2/TutorialButton/Area2D"]
position = Vector2(101, 26)
shape = SubResource("RectangleShape2D_4lyju")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer2"]
visible = false
y_sort_enabled = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -337.0
offset_top = 47.0
offset_right = 337.0
offset_bottom = 187.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 80
text = "BugShroom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cursor" parent="CanvasLayer2" instance=ExtResource("2_ksdvi")]
z_index = 6
position = Vector2(428, 295)

[node name="Cursor2" parent="CanvasLayer2" instance=ExtResource("2_ksdvi")]
z_index = 6
position = Vector2(699, 290)
cursor_id = 2
texture = ExtResource("3_4lyju")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundImage" type="TextureRect" parent="CanvasLayer"]
y_sort_enabled = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_aklpn")
expand_mode = 1

[connection signal="pressed" from="CanvasLayer2/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer2/TutorialButton" to="." method="_on_tutorial_button_pressed"]
