[gd_scene load_steps=6 format=3 uid="uid://b2acess6c7nob"]

[ext_resource type="PackedScene" uid="uid://bu311vsdevd1u" path="res://assets/environment/mother/mother.tscn" id="1_3kbck"]
[ext_resource type="Script" uid="uid://dgjrp3rpuqtp" path="res://assets/environment/mushroom_base/mushroom_base.gd" id="1_bq6hn"]
[ext_resource type="PackedScene" uid="uid://cqb8hv0d2mywp" path="res://assets/environment/mushroom_base/curved_mushroom_base_wall.tscn" id="2_bq6hn"]
[ext_resource type="PackedScene" uid="uid://cga0d7eksud76" path="res://assets/environment/mushroom_base/straight_mushroom_base_wall.tscn" id="3_i3ik1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c6i3y"]
radius = 39.0

[node name="MushroomBase" type="Node3D"]
script = ExtResource("1_bq6hn")

[node name="mothermushroom" parent="." instance=ExtResource("1_3kbck")]

[node name="curved_wall_mushroom2" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(0.992631, 0, 0.121176, 0, 1, 0, -0.121176, 0, 0.992631, -26.005, 0, -11.1007)

[node name="curved_wall_mushroom3" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(0.990538, 0, -0.137237, 0, 1, 0, 0.137237, 0, 0.990538, -24.0615, -9.53674e-07, -16.4923)

[node name="curved_wall_mushroom4" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(0.910986, 0, -0.412437, 0, 1, 0, 0.412437, 0, 0.910986, -20.3978, 1.90735e-06, -20.527)

[node name="curved_wall_mushroom5" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(0.783347, 0, -0.621586, 0, 1, 0, 0.621586, 0, 0.783347, -15.8871, 3.8147e-06, -23.9704)

[node name="curved_wall_mushroom6" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(0.60775, 0, -0.794129, 0, 1, 0, 0.794129, 0, 0.60775, -11.1508, 3.8147e-06, -25.6436)

[node name="curved_wall_mushroom17" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(-0.132153, 0, 0.991229, 0, 1, 0, -0.991229, 0, -0.132153, -11.2871, 0, 25.7447)

[node name="curved_wall_mushroom18" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(0.126268, 0, 0.991996, 0, 1, 0, -0.991996, 0, 0.126268, -16.6999, -9.53674e-07, 23.861)

[node name="curved_wall_mushroom19" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(0.402331, 0, 0.915494, 0, 1, 0, -0.915494, 0, 0.402331, -20.7748, 1.90735e-06, 20.2422)

[node name="curved_wall_mushroom20" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(0.61288, 0, 0.790177, 0, 1, 0, -0.790177, 0, 0.61288, -24.268, 3.8147e-06, 15.7699)

[node name="curved_wall_mushroom21" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(0.76259, 0, 0.646883, 0, 1, 0, -0.646883, 0, 0.76259, -26.003, 3.8147e-06, 11.0861)

[node name="curved_wall_mushroom7" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(0.173012, 0, -0.98492, 0, 1, 0, 0.98492, 0, 0.173012, 10.9922, 0, -24.6993)

[node name="curved_wall_mushroom8" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(-0.0851561, 0, -0.996368, 0, 1, 0, 0.996368, 0, -0.0851561, 16.4782, -9.53674e-07, -23.041)

[node name="curved_wall_mushroom9" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(-0.364145, 0, -0.931342, 0, 1, 0, 0.931342, 0, -0.364145, 20.6993, 1.90735e-06, -19.5937)

[node name="curved_wall_mushroom10" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(-0.579694, 0, -0.814835, 0, 1, 0, 0.814835, 0, -0.579694, 24.3744, 3.8147e-06, -15.2696)

[node name="curved_wall_mushroom11" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(-0.803535, 0, -0.595258, 0, 1, 0, 0.595258, 0, -0.803535, 25.826, 4.76837e-06, -11.2732)

[node name="curved_wall_mushroom12" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(-0.991491, 0, -0.13018, 0, 1, 0, 0.13018, 0, -0.991491, 25.5396, 4.76837e-06, 10.711)

[node name="curved_wall_mushroom13" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(-0.991743, 0, 0.128242, 0, 1, 0, -0.128242, 0, -0.991743, 23.6451, 3.8147e-06, 16.12)

[node name="curved_wall_mushroom14" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(-0.914692, 0, 0.404152, 0, 1, 0, -0.404152, 0, -0.914692, 20.0182, 6.67572e-06, 20.1878)

[node name="curved_wall_mushroom15" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(-0.788956, 0, 0.614451, 0, 1, 0, -0.614451, 0, -0.788956, 15.5389, 8.58307e-06, 23.672)

[node name="curved_wall_mushroom16" parent="." instance=ExtResource("2_bq6hn")]
transform = Transform3D(-0.659071, 0, 0.752082, 0, 1, 0, -0.752082, 0, -0.659071, 10.3864, 7.6294e-06, 25.8759)

[node name="straight_wall_mushroom" parent="." instance=ExtResource("3_i3ik1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 6)

[node name="straight_wall_mushroom5" parent="." instance=ExtResource("3_i3ik1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -6)

[node name="straight_wall_mushroom3" parent="." instance=ExtResource("3_i3ik1")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -6, 0, -35)

[node name="straight_wall_mushroom6" parent="." instance=ExtResource("3_i3ik1")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 6, 0, -35)

[node name="straight_wall_mushroom4" parent="." instance=ExtResource("3_i3ik1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 35)

[node name="straight_wall_mushroom8" parent="." instance=ExtResource("3_i3ik1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 35)

[node name="straight_wall_mushroom2" parent="." instance=ExtResource("3_i3ik1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 35, 0, 6)

[node name="straight_wall_mushroom7" parent="." instance=ExtResource("3_i3ik1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 35, 0, -6)

[node name="Area3D" type="Area3D" parent="." groups=["player"]]
collision_layer = 4
collision_mask = 4

[node name="AntiBugZone" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_c6i3y")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
