[gd_scene load_steps=3 format=3 uid="uid://dqxrf5yf7a0sv"]

[ext_resource type="Script" uid="uid://vaeniki7whbw" path="res://damage_test.gd" id="1_b6mht"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yruxk"]
radius = 1.05921

[node name="Area3D" type="Area3D"]
script = ExtResource("1_b6mht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yruxk")
