[gd_scene load_steps=5 format=3 uid="uid://bawbtr1n185mh"]

[ext_resource type="PackedScene" uid="uid://66d8l1lfh5q3" path="res://player/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c3xd2dwnrje22" path="res://entities/ant/ant.tscn" id="2_h2yge"]

[sub_resource type="Environment" id="Environment_glv2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glv2v"]
albedo_color = Color(0.43, 0.345935, 0.2107, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_glv2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.0366437, 0.999328, 0, -0.999328, 0.0366437, 0, 31.6039, 0)

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_glv2v")
use_collision = true
size = Vector3(200, 1, 200)

[node name="Ant" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61086, 1.5, -14.0326)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -4)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24437, 1.73529, -1.22918)
use_collision = true
size = Vector3(1, 2.47058, 1)

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Player" parent="GridContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550118, 1.5, 2.14531)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Player2" parent="GridContainer/SubViewportContainer2/SubViewport" instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.70491, 1.5, 2.39353)
player_id = 2
