[gd_scene load_steps=17 format=3 uid="uid://ch8yce5nnahu3"]
[gd_scene load_steps=21 format=3 uid="uid://ch8yce5nnahu3"]

[ext_resource type="PackedScene" uid="uid://bivqmpnyrqg2u" path="res://player/player.tscn" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cguu5ppjm4whn" path="res://assets/environment/ground/ground textures/ground_v01_gorund_mat_BaseColor.png" id="1_4c57u"]
[ext_resource type="Texture2D" uid="uid://coie8o1b7vxn8" path="res://assets/environment/ground/ground textures/ground_v01_gorund_mat_Normal.png" id="2_efxa6"]
[ext_resource type="PackedScene" uid="uid://c3xd2dwnrje22" path="res://entities/ant/ant.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://ndh70acbw2sg" path="res://assets/environment/ground/ground textures/ground_v01_gorund_mat_Roughness.png" id="3_dg77c"]
[ext_resource type="Script" uid="uid://b2362xpns3grh" path="res://entities/bug_manager.gd" id="3_r0du0"]
[ext_resource type="Script" uid="uid://brrncwvvflgvk" path="res://player/health_bar.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://duk35nosf216h" path="res://player/stamina_bar.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://c86brgigfa1ak" path="res://tasks/dead_bug_task.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bu311vsdevd1u" path="res://assets/environment/mother/mother.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://dbhvxbg2vbt1q" path="res://assets/environment/tree/redwood.fbx" id="12_5vvyt"]

[sub_resource type="Environment" id="Environment_glv2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
albedo_texture = ExtResource("1_4c57u")
roughness_texture = ExtResource("3_dg77c")
normal_enabled = true
normal_texture = ExtResource("2_efxa6")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.808137, 3.27289e-06, 7.70092e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.197707, 0.719829, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.73, 0.73, 0, 0.686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0.9, 0.66, 0, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_glv2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.947154, 0.00741801, 0.320693, -0.320614, -0.0101743, 0.947156, 0.0102889, -0.999921, -0.00725836, 0, 55.6146, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_ycdy4")
use_collision = true
size = Vector3(800, 1, 800)

[node name="boxes" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8345, 1, 0.674035)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93163, 1, 10.7467)
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38486, 1.539, 11.1329)
use_collision = true
size = Vector3(1, 2.078, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.33382, 1.98193, 11.0987)
use_collision = true
size = Vector3(1, 2.96387, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14656, 1.73529, 2.6986)
use_collision = true
size = Vector3(1, 2.47058, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0645694, 3.03879, -14.5176)
use_collision = true
size = Vector3(6.47913, 5.07758, 1)

[node name="BugManager" type="Node3D" parent="." node_paths=PackedStringArray("spawn_points")]
script = ExtResource("3_r0du0")
bug_scene = ExtResource("2_h2yge")
spawn_points = [NodePath("SpawnPoint1"), NodePath("SpawnPoint2"), NodePath("SpawnPoint3"), NodePath("SpawnPoint4"), NodePath("SpawnPoint5")]

[node name="SpawnPoint1" type="Node3D" parent="BugManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.204, 1, 145.179)

[node name="SpawnPoint2" type="Node3D" parent="BugManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.937, 1, -68.536)

[node name="SpawnPoint3" type="Node3D" parent="BugManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -188.422, 1, -129.27)

[node name="SpawnPoint4" type="Node3D" parent="BugManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.88, 0, 0)

[node name="SpawnPoint5" type="Node3D" parent="BugManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.3813, 0, 124.932)

[node name="Ant" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.753, 1.5, -21.7004)

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Player" parent="GridContainer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("health_bar", "stamina_bar") instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.90183, 1.5, 6.72644)
health_bar = NodePath("../CanvasLayer/HealthBar")
stamina_bar = NodePath("../CanvasLayer/StaminaBar")

[node name="CanvasLayer" type="CanvasLayer" parent="GridContainer/SubViewportContainer/SubViewport"]

[node name="HealthBar" type="ProgressBar" parent="GridContainer/SubViewportContainer/SubViewport/CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 30.0
offset_top = 30.0
offset_right = 170.0
offset_bottom = 60.0
theme_override_styles/background = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/fill = SubResource("StyleBoxFlat_lquwl")
value = 100.0
show_percentage = false
script = ExtResource("4_1bvp3")
player = NodePath("../../Player")

[node name="StaminaBar" type="ProgressBar" parent="GridContainer/SubViewportContainer/SubViewport/CanvasLayer" node_paths=PackedStringArray("player")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -70.0
offset_right = -30.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/fill = SubResource("StyleBoxFlat_272bh")
show_percentage = false
script = ExtResource("5_lquwl")
player = NodePath("../../Player")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Player2" parent="GridContainer/SubViewportContainer2/SubViewport" node_paths=PackedStringArray("health_bar", "stamina_bar") instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31205, 1.5, 6.35862)
player_id = 2
health_bar = NodePath("../CanvasLayer/HealthBar2")
stamina_bar = NodePath("../CanvasLayer/StaminaBar2")

[node name="CanvasLayer" type="CanvasLayer" parent="GridContainer/SubViewportContainer2/SubViewport"]

[node name="HealthBar2" type="ProgressBar" parent="GridContainer/SubViewportContainer2/SubViewport/CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 30.0
offset_top = 30.0
offset_right = 170.0
offset_bottom = 60.0
theme_override_styles/background = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/fill = SubResource("StyleBoxFlat_lquwl")
value = 100.0
show_percentage = false
script = ExtResource("4_1bvp3")
player = NodePath("../../Player2")

[node name="StaminaBar2" type="ProgressBar" parent="GridContainer/SubViewportContainer2/SubViewport/CanvasLayer" node_paths=PackedStringArray("player")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -70.0
offset_right = -30.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/fill = SubResource("StyleBoxFlat_272bh")
show_percentage = false
script = ExtResource("5_lquwl")
player = NodePath("../../../../SubViewportContainer/SubViewport/Player")

[node name="dead_bug_task" parent="." instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.395, 2.37678, -46.6709)

[node name="mothermushroom" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.762088, 0.600646, 36.9483)

[node name="redwood" parent="." instance=ExtResource("12_5vvyt")]
