[gd_scene load_steps=6 format=3 uid="uid://dsm5h01jsbbml"]

[sub_resource type="TorusMesh" id="TorusMesh_yxxjl"]
inner_radius = 2.0
outer_radius = 2.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5naq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0tf8"]
transparency = 1
albedo_color = Color(0.647059, 0, 0, 0.509804)

[sub_resource type="CylinderMesh" id="CylinderMesh_gyni6"]
material = SubResource("StandardMaterial3D_v0tf8")
top_radius = 2.0
bottom_radius = 2.0
height = 0.01

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v0tf8"]
height = 5.0
radius = 2.0

[node name="landing_marker" type="Area3D"]

[node name="outside" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_yxxjl")
skeleton = NodePath("../inside")
surface_material_override/0 = SubResource("StandardMaterial3D_s5naq")

[node name="inside" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_gyni6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_v0tf8")
