[gd_scene load_steps=6 format=3 uid="uid://bi75gd3ried8r"]

[ext_resource type="Script" uid="uid://c6pi8pqoilx75" path="res://beetle_territory.gd" id="1_m7cf4"]
[ext_resource type="AudioStream" uid="uid://cg7g1hrm4qfxq" path="res://assets/Sound/beetle_track_demo.mp3" id="2_o6x7y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o6x7y"]
height = 50.0
radius = 50.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7cf4"]
transparency = 1
albedo_color = Color(1, 0.42, 0.42, 0.819608)

[sub_resource type="TorusMesh" id="TorusMesh_o6x7y"]
material = SubResource("StandardMaterial3D_m7cf4")
inner_radius = 49.5
outer_radius = 50.0
rings = 32
ring_segments = 16

[node name="BeetleTerritory" type="Area3D"]
script = ExtResource("1_m7cf4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
shape = SubResource("CylinderShape3D_o6x7y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_o6x7y")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3043, 0)
stream = ExtResource("2_o6x7y")
unit_size = 100.0
max_distance = 50.0
parameters/looping = true

[node name="Respawn" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Respawn" to="." method="_on_respawn_timeout"]
