[gd_scene load_steps=2 format=3 uid="uid://ctlx5w4i7oi52"]

[ext_resource type="Script" uid="uid://bi5kql0tljcml" path="res://entities/beetle/beetle.gd" id="1_83cmc"]

[node name="Beetle" type="CharacterBody3D"]
script = ExtResource("1_83cmc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
